<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT AND FINE STUDIO</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
     /*buliding the full web page with background */
        body{
            font-family: 'Belanosima', sans-serif;
            color:white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg1.jpg');
            height:4544px;
        }
        /* shifting the left box logo to left */
        .left{
            display:inline-block;
            border:2px solid;
            position: absolute;
            left: 34px;
            top:20px;
        }
        /* shifting it in the middle the navigation bar using auto */
        .mid{
            display:  block;
            width: 41%;
            margin: 12px auto;
            top: 20px;
            
        }
        /* shifting the buttons to right */
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display:inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 20px;
    
        }
        .navbar li a
        {
            color:white;
            text-decoration: none;
            padding: 34px 23px;
        }
        /* for activating the links */
        .navbar li a:hover, .navber li a.active{
           text-decoration: underline; 
        }
        .left img
        {
            width:225px;
        }
        .left div
        {
            text-align:left;
        }
        /* setting the button up for the right box */
        .btn{
            font-family: 'Belanosima', sans-serif;
            margin: 0px 9px;
            background-color:black;
            color:white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(83, 68, 68);
        }
        .container{
            
            margin: 67px 755px;
            padding: 40px 75px;
            width: 406px;
            border-radius: 41px;
        }
        /* making input form nice */
        .form-group input{
            font-family: 'Belanosima', sans-serif;
             text-align:center;
             display: block;
             width:431px;
             padding:3px;
             border: 2px solid black;
             margin:3px auto;

        }
        /*making the heading at center */
        .container h1{
            text-align: center;
            font-size:23px;
        }
        .container button{
            display: block;
            width:23%;
            margin: auto;
        }
        
</style>
<body>
    <header class="header">
        <!---left box for logo-->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>FIT AND FINE STUDIO</div>
        </div>
        <!--mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Classes</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        </div>
        <!--Right box for button-->
        <div class="right">
               <button class="btn">Call us Now</button>
               <button class="btn">Email Us</button>

        </div>
    </header>
    <!---creating form pages-->
    <div class="container">

        <h1>Join the best gym of Howrah now</h1>
        <form action="noaction.php"></form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
    </div>
</body>
</html>